<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--- Google Font --->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />

    <!---Style link--->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <h2> <bold>Biz haqimizda</bold> </h2>

      <p>
        Nec neque tristique vulputate purus integer interdum accumsan. Dignissim
        ultrices laoreet est <br />
        pulvinar br nec proin adipiscing.Nec neque tristique vulputate purus
        integer interdum accumsan. <br />
        Dignissim ultrices laoreet est pulvinar nec proin adipiscing.Nec neque
        tristique vulputate purus <br />
        integer interdum accumsan. Dignissim ultrices laoreet est pulvinar nec
        proin adipiscing.Nec <br />
        neque tristique vulputate purus integer interdum accumsan. Dignissim
        ultrices laoreet est <br />
        pulvinar nec proin adipiscing.
      </p>
      <p class="p2">
        Nec neque tristique vulputate purus integer interdum accumsan. Dignissim
        ultrices laoreet est <br />
        pulvinar br nec proin adipiscing.Nec neque tristique vulputate purus
        integer interdum accumsan. <br />
        Dignissim ultrices laoreet est pulvinar nec proin adipiscing.Nec neque
        tristique vulputate purus <br />
        integer interdum accumsan. Dignissim ultrices laoreet est pulvinar nec
        proin adipiscing.Nec <br />
        neque tristique vulputate purus integer interdum accumsan. Dignissim
        ultrices laoreet est <br />
        pulvinar nec proin adipiscing.
      </p>
    </div>
  </body>
</html>
